<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Al-Khadija | Dry Fruits, Nuts, Seeds & Spices</title>
  <meta name="description" content="Premium dry fruits, nuts, seeds & spices. Fresh, hygienic, and delivered fast. Buy ₹3000+ & get Free Shipping.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --brand:#0f6d5f;
      --brand-2:#f4a261;
      --dark:#0f172a;
      --muted:#64748b;
      --bg:#f8fafc;
      --card:#ffffff;
      --ok:#0ea5e9;
      --danger:#ef4444;
      --shadow:0 10px 30px rgba(2,8,23,.08);
      --radius:14px;
      --pill:999px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--dark);background:var(--bg);}
    a{color:inherit;text-decoration:none}
    .container{width:min(1200px,92%);margin:auto}
    header{position:sticky;top:0;z-index:40;background:#fff;box-shadow:var(--shadow)}
    .topbar{display:flex;align-items:center;justify-content:space-between;padding:.65rem 0;gap:12px}
    .logo{display:flex;align-items:center;gap:.6rem}
    .logo svg{width:44px;height:44px}
    .logo h1{font-size:1.25rem;margin:0;line-height:1.1}
    .logo small{display:block;color:var(--muted);font-size:.72rem;margin-top:2px}
    .search{flex:1;display:flex;gap:8px;align-items:center;max-width:560px;margin:0 14px}
    .search input{flex:1;padding:.75rem 1rem;border:1px solid #e5e7eb;border-radius:12px}
    .search button{padding:.75rem 1rem;background:var(--brand);color:#fff;border:0;border-radius:12px;cursor:pointer}
    .actions{display:flex;gap:10px;align-items:center}
    .btn{padding:.6rem .9rem;border-radius:10px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
    .btn-primary{background:var(--brand);color:#fff;border-color:transparent}
    .promo{background:linear-gradient(90deg,var(--brand),#128d7b);color:#fff;text-align:center;padding:.55rem 1rem;font-weight:600}
    nav{background:#fff;border-top:1px solid #eef2f7;border-bottom:1px solid #eef2f7}
    .cats{display:flex;gap:12px;flex-wrap:wrap;padding:.65rem 0}
    .chip{padding:.45rem .75rem;background:#f1f5f9;border-radius:var(--pill);font-weight:500;color:#0f172a;border:1px solid #e2e8f0;cursor:pointer}
    .hero{display:grid;grid-template-columns:1.35fr .65fr;gap:18px;padding:22px 0}
    .hero-card{background:var(--card);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow);background-image:radial-gradient(1200px 400px at 100% 0, #fff, #f6fffb 70%, #e7fff7);}
    .hero h2{margin:.2rem 0 10px;font-size:2rem}
    .hero p{margin:0;color:var(--muted)}
    .hero .cta{margin-top:12px;display:flex;gap:10px}
    .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
    .card{background:#fff;border-radius:16px;box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column}
    .card .img{height:180px;background:#f8fafc;display:flex;align-items:center;justify-content:center}
    .card .img img{max-width:90%;max-height:85%;object-fit:contain}
    .card .body{padding:14px}
    .price{font-weight:700}
    .strike{color:#94a3b8;text-decoration:line-through;margin-left:6px;font-weight:500}
    .offer{color:#16a34a;font-weight:600;margin-left:8px}
    .qty{display:flex;align-items:center;gap:8px;margin-top:8px}
    .qty button{width:28px;height:28px;border-radius:8px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
    .add{margin-top:10px}
    .add button{width:100%;padding:.7rem;border-radius:12px;border:0;background:var(--brand);color:#fff;cursor:pointer;font-weight:600}
    .section{margin:26px 0}
    .section h3{margin:0 0 12px}
    footer{margin-top:36px;background:#0b3e36;color:#e6fffa}
    .foot{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:16px;padding:28px 0}
    .foot h4{margin:0 0 8px}
    .payrow{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
    .payicon{background:#fff;border-radius:10px;padding:6px 10px;display:flex;align-items:center;gap:6px;color:#0b3e36;font-weight:700}
    .bottom{border-top:1px solid #175c54;margin-top:12px;padding:10px 0;color:#bff1e8;font-size:.9rem;display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}
    /* Cart drawer */
    .drawer{position:fixed;inset:0 0 0 auto;display:none}
    .backdrop{position:absolute;inset:0;background:rgba(2,8,23,.45)}
    .panel{position:absolute;top:0;right:0;width:min(420px,92vw);height:100%;background:#fff;border-left:1px solid #e5e7eb;display:flex;flex-direction:column}
    .panel header{position:static;box-shadow:none;border-bottom:1px solid #eef2f7}
    .cart-items{flex:1;overflow:auto;padding:14px}
    .cart-line{display:grid;grid-template-columns:64px 1fr auto;gap:12px;align-items:center;border-bottom:1px dashed #e5e7eb;padding:10px 0}
    .cart-line img{width:64px;height:64px;object-fit:cover;border-radius:10px;background:#f6f7f9}
    .cart-footer{padding:12px;border-top:1px solid #eef2f7;background:#fff}
    .totals{display:flex;justify-content:space-between;margin:6px 0}
    .free-note{color:#16a34a;font-weight:600}
    .warn-note{color:#b45309}
    .checkout{margin-top:8px}
    .checkout button{width:100%;padding:.8rem;border-radius:12px;border:0;background:#111827;color:#fff;font-weight:700;cursor:pointer}
    /* Checkout modal */
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,8,23,.45);padding:16px;z-index:60}
    .dialog{width:min(760px,96vw);background:#fff;border-radius:16px;box-shadow:var(--shadow);overflow:auto;max-height:92vh}
    .dialog header{padding:14px 18px;border-bottom:1px solid #eef2f7}
    .dialog .content{padding:16px;display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .dialog label{font-weight:600;font-size:.92rem}
    .dialog input,.dialog textarea,.dialog select{width:100%;padding:.7rem;border-radius:12px;border:1px solid #e5e7eb;margin-top:6px}
    .payopts{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-top:8px}
    .payopt{border:1px solid #e5e7eb;border-radius:12px;padding:10px;display:flex;gap:8px;align-items:center;cursor:pointer}
    .place{margin:10px 0}
    .place button{width:100%;padding:.9rem;border-radius:12px;border:0;background:var(--brand);color:#fff;font-weight:800;cursor:pointer}
    /* Responsive */
    @media (max-width: 900px){
      .hero{grid-template-columns:1fr}
      .grid{grid-template-columns:repeat(2,1fr)}
      .foot{grid-template-columns:1fr 1fr}
      .dialog .content{grid-template-columns:1fr}
    }
    @media (max-width: 540px){
      .grid{grid-template-columns:1fr}
      .search{display:none}
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container topbar">
      <!-- LOGO (inline SVG) -->
      <a class="logo" href="#">
        <svg viewBox="0 0 64 64" aria-label="Al-Khadija logo" role="img">
          <defs>
            <linearGradient id="g" x1="0" x2="1">
              <stop offset="0" stop-color="#0f6d5f"/><stop offset="1" stop-color="#21a092"/>
            </linearGradient>
          </defs>
          <circle cx="32" cy="32" r="30" fill="url(#g)" />
          <path d="M18 38c8-1 14-10 14-18 6 5 10 14 9 21 6-2 9-7 9-12-1 12-10 22-21 22-4 0-8-1-11-3z" fill="#f4a261"/>
          <circle cx="26" cy="24" r="3" fill="#fff"/>
        </svg>
        <div>
          <h1>Al-Khadija</h1>
          <small>Dry Fruits • Nuts • Seeds • Spices</small>
        </div>
      </a>

      <div class="search">
        <input id="searchInput" type="search" placeholder="Search almonds, dates, pistachios, saffron…" />
        <button onclick="doSearch()">Search</button>
      </div>

      <div class="actions">
        <button class="btn" onclick="openCart()">🧺 <span id="cartCount">0</span></button>
        <a class="btn btn-primary" href="#products">Shop Now</a>
      </div>
    </div>
    <div class="promo">🎉 Buy ₹3000+ &nbsp;→&nbsp; Free Shipping across India</div>
    <nav>
      <div class="container cats">
        <span class="chip" onclick="filterCat('All')">All</span>
        <span class="chip" onclick="filterCat('Dry Fruits')">Dry Fruits</span>
        <span class="chip" onclick="filterCat('Nuts')">Nuts</span>
        <span class="chip" onclick="filterCat('Seeds')">Seeds</span>
        <span class="chip" onclick="filterCat('Spices')">Spices</span>
        <span class="chip" onclick="filterCat('Gifts')">Gift Boxes</span>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <div class="container hero">
    <div class="hero-card">
      <h2>Freshness you can taste.</h2>
      <p>Hand-picked quality, hygienic packing, and fast delivery. Stock up & save with free shipping over ₹3000.</p>
      <div class="cta">
        <a class="btn btn-primary" href="#products">Shop Bestsellers</a>
        <a class="btn" href="#about">About Us</a>
      </div>
    </div>
    <div class="hero-card">
      <h3 style="margin-top:0;">This Week’s Top Picks</h3>
      <ul style="margin:0;padding-left:18px;color:#334155;line-height:1.9">
        <li>California Almonds (1kg Value Pack)</li>
        <li>Premium Medjoul Dates (Jumbo)</li>
        <li>Irani Pistachio (Salted & Roasted)</li>
        <li>Afghani Saffron Threads (1g)</li>
      </ul>
      <div class="cta">
        <a class="btn" href="#products">View all products</a>
      </div>
    </div>
  </div>

  <!-- Products -->
  <div id="products" class="container section">
    <h3>Shop by Products</h3>
    <div id="productGrid" class="grid"></div>
  </div>

  <!-- Info strip -->
  <div class="container section" style="display:grid;grid-template-columns:repeat(3,1fr);gap:14px">
    <div class="hero-card">
      🚚 <b>Free Shipping</b> over ₹3000. Else flat ₹79.
    </div>
    <div class="hero-card">
      🧪 <b>Quality Assured</b> — lab tested & hygienically packed.
    </div>
    <div class="hero-card">
      💳 <b>Secure Payments</b> — UPI, Cards, NetBanking, CoD.
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container foot">
      <div>
        <h4>Al-Khadija</h4>
        <p>Premium dry fruits, nuts, seeds & spices. Sourced from trusted farms and roasted fresh.</p>
        <div class="payrow" title="Payment Methods">
          <span class="payicon">🟢 UPI</span>
          <span class="payicon">💳 VISA</span>
          <span class="payicon">💳 MasterCard</span>
          <span class="payicon">🏦 NetBanking</span>
          <span class="payicon">🅿️ PayPal</span>
          <span class="payicon">📦 CoD</span>
        </div>
      </div>
      <div>
        <h4>Categories</h4>
        <a href="#products">Dry Fruits</a><br/>
        <a href="#products">Nuts</a><br/>
        <a href="#products">Seeds</a><br/>
        <a href="#products">Spices</a>
      </div>
      <div>
        <h4>Support</h4>
        <a href="mailto:support@alkhadija.example">support@alkhadija.example</a><br/>
        <a href="tel:+919999999999">+91 99999 99999</a><br/>
        <a href="#contact">Contact & FAQ</a>
      </div>
      <div id="about">
        <h4>About Us</h4>
        <p>We’re obsessed with freshness. Every order is sealed air-tight and shipped within 24 hours.</p>
      </div>
    </div>
    <div class="container bottom">
      <span>© <span id="year"></span> Al-Khadija Foods</span>
      <span>GST-Ready Invoices • FSSAI Compliant</span>
    </div>
  </footer>

  <!-- CART DRAWER -->
  <div id="cartDrawer" class="drawer" aria-hidden="true">
    <div class="backdrop" onclick="closeCart()"></div>
    <div class="panel">
      <header class="topbar container" style="padding:.8rem 1rem">
        <strong>🧺 Your Cart</strong>
        <button class="btn" onclick="closeCart()">Close</button>
      </header>
      <div id="cartItems" class="cart-items"></div>
      <div class="cart-footer">
        <div class="totals"><span>Subtotal</span><strong>₹<span id="subTotal">0</span></strong></div>
        <div class="totals"><span>Shipping</span><strong id="shipTxt">₹79</strong></div>
        <div class="totals"><span>Total</span><strong>₹<span id="grandTotal">0</span></strong></div>
        <div id="freeNote" class="free-note" style="display:none">🎉 Free shipping applied!</div>
        <div id="warnNote" class="warn-note">Add ₹<span id="toFree">3000</span> more for free shipping.</div>
        <div class="checkout"><button onclick="openCheckout()">Proceed to Checkout</button></div>
      </div>
    </div>
  </div>

  <!-- CHECKOUT MODAL -->
  <div id="checkoutModal" class="modal" aria-hidden="true">
    <div class="dialog">
      <header class="topbar" style="padding:.8rem 1rem">
        <strong>Checkout</strong>
        <button class="btn" onclick="closeCheckout()">Close</button>
      </header>
      <div class="content">
        <div>
          <label>Customer Details</label>
          <input id="name" placeholder="Full Name">
          <input id="phone" placeholder="Phone (WhatsApp preferred)">
          <input id="email" placeholder="Email">
          <label style="margin-top:10px">Shipping Address</label>
          <textarea id="addr" rows="5" placeholder="House, Area, City, State, Pincode"></textarea>
        </div>
        <div>
          <label>Payment Method</label>
          <div class="payopts">
            <div class="payopt"><input type="radio" name="pay" value="UPI" checked> UPI</div>
            <div class="payopt"><input type="radio" name="pay" value="Cards"> Cards</div>
            <div class="payopt"><input type="radio" name="pay" value="NetBanking"> NetBanking</div>
            <div class="payopt"><input type="radio" name="pay" value="COD"> Cash on Delivery</div>
          </div>
          <div class="place"><button onclick="placeOrder()">Place Order</button></div>
          <p style="color:#64748b;margin-top:8px">Payments powered by Razorpay (demo). Configure your live key to accept real payments.</p>
          <div style="padding:10px;background:#f8fafc;border:1px dashed #e5e7eb;border-radius:12px">
            <code style="font-size:.9rem">window.RAZORPAY_KEY = "YOUR_RAZORPAY_KEY_ID";</code>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- OPTIONAL: Razorpay script (kept even if key missing) -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <script>
    // ===== Data =====
    const PRODUCTS = [
      {id:1, name:"California Almonds (1kg)", cat:"Dry Fruits", price:899, mrp:1099, img:"https://images.unsplash.com/photo-1601493700631-2b9b3f1e6fb7?q=80&w=800&auto=format&fit=crop"},
      {id:2, name:"Medjoul Dates Jumbo (500g)", cat:"Dry Fruits", price:749, mrp:899, img:"https://images.unsplash.com/photo-1604908554024-5953faf77a39?q=80&w=800&auto=format&fit=crop"},
      {id:3, name:"Irani Pistachio Salted (500g)", cat:"Nuts", price:899, mrp:1049, img:"https://images.unsplash.com/photo-1586201375761-83865001e31b?q=80&w=800&auto=format&fit=crop"},
      {id:4, name:"Kaju (W320) (1kg)", cat:"Nuts", price:999, mrp:1199, img:"https://images.unsplash.com/photo-1615485737651-6d8e51fd3d5c?q=80&w=800&auto=format&fit=crop"},
      {id:5, name:"Roasted Pumpkin Seeds (250g)", cat:"Seeds", price:249, mrp:299, img:"https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?q=80&w=800&auto=format&fit=crop"},
      {id:6, name:"Chia Seeds (500g)", cat:"Seeds", price:299, mrp:349, img:"https://images.unsplash.com/photo-1517673400267-0251440c45dc?q=80&w=800&auto=format&fit=crop"},
      {id:7, name:"Afghani Saffron (1g)", cat:"Spices", price:449, mrp:549, img:"https://images.unsplash.com/photo-1600431521340-491eca880813?q=80&w=800&auto=format&fit=crop"},
      {id:8, name:"Black Pepper Whole (200g)", cat:"Spices", price:199, mrp:249, img:"https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=800&auto=format&fit=crop"},
      {id:9, name:"Dates & Nuts Gift Box", cat:"Gifts", price:1299, mrp:1599, img:"https://images.unsplash.com/photo-1542996966-2e31c00bae31?q=80&w=800&auto=format&fit=crop"}
    ];
    const SHIPPING_FLAT = 79;
    const FREE_AT = 3000;

    // ===== State =====
    let cart = JSON.parse(localStorage.getItem('ak_cart') || '[]');
    let currentCat = 'All';

    // ===== Helpers =====
    const ₹ = (n)=> n.toLocaleString('en-IN');
    function saveCart(){ localStorage.setItem('ak_cart', JSON.stringify(cart)); }
    function renderProducts(list=PRODUCTS){
      const grid = document.getElementById('productGrid');
      grid.innerHTML = '';
      list.forEach(p=>{
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
          <div class="img"><img src="${p.img}" alt="${p.name}" loading="lazy"></div>
          <div class="body">
            <div style="min-height:52px"><strong>${p.name}</strong></div>
            <div style="margin:6px 0;">
              <span class="price">₹${₹(p.price)}</span>
              <span class="strike">₹${₹(p.mrp)}</span>
              <span class="offer">${Math.round((1-p.price/p.mrp)*100)}% off</span>
            </div>
            <div class="add"><button onclick="addToCart(${p.id})">Add to Cart</button></div>
          </div>`;
        grid.appendChild(card);
      });
    }
    function filterCat(cat){
      currentCat = cat;
      const list = cat==='All'? PRODUCTS : PRODUCTS.filter(p=>p.cat===cat);
      renderProducts(list);
    }
    function doSearch(){
      const q = (document.getElementById('searchInput').value||'').toLowerCase();
      const list = PRODUCTS.filter(p=>p.name.toLowerCase().includes(q));
      renderProducts(list);
      if(!list.length) document.getElementById('productGrid').innerHTML = '<div class="hero-card">No results. Try "almonds", "dates", "saffron".</div>';
    }

    // ===== Cart =====
    function openCart(){ document.getElementById('cartDrawer').style.display='block'; updateCartUI(); }
    function closeCart(){ document.getElementById('cartDrawer').style.display='none'; }
    function openCheckout(){ document.getElementById('checkoutModal').style.display='flex'; }
    function closeCheckout(){ document.getElementById('checkoutModal').style.display='none'; }

    function addToCart(id){
      const item = cart.find(x=>x.id===id);
      if(item){ item.qty++; } else {
        const p = PRODUCTS.find(x=>x.id===id);
        cart.push({id:p.id, name:p.name, price:p.price, img:p.img, qty:1});
      }
      saveCart(); updateCartUI(); openCart();
    }
    function changeQty(id, delta){
      const idx = cart.findIndex(x=>x.id===id);
      if(idx>-1){
        cart[idx].qty += delta;
        if(cart[idx].qty<=0) cart.splice(idx,1);
        saveCart(); updateCartUI();
      }
    }
    function updateCartUI(){
      const wrap = document.getElementById('cartItems');
      wrap.innerHTML = '';
      let subtotal = 0;
      cart.forEach(it=>{
        subtotal += it.price * it.qty;
        const line = document.createElement('div');
        line.className = 'cart-line';
        line.innerHTML = `
          <img src="${it.img}" alt="${it.name}">
          <div>
            <div><strong>${it.name}</strong></div>
            <div>₹${₹(it.price)} × ${it.qty}</div>
            <div style="display:flex;gap:6px;margin-top:6px">
              <button class="btn" onclick="changeQty(${it.id},-1)">−</button>
              <button class="btn" onclick="changeQty(${it.id},+1)">+</button>
            </div>
          </div>
          <div><strong>₹${₹(it.price*it.qty)}</strong></div>`;
        wrap.appendChild(line);
      });
      document.getElementById('cartCount').innerText = cart.reduce((a,b)=>a+b.qty,0);
      document.getElementById('subTotal').innerText = ₹(subtotal);
      const shipping = subtotal>=FREE_AT || subtotal===0 ? 0 : SHIPPING_FLAT;
      document.getElementById('shipTxt').innerText = shipping ? `₹${₹(shipping)}` : '₹0 (Free)';
      const total = subtotal + shipping;
      document.getElementById('grandTotal').innerText = ₹(total);
      const left = Math.max(0, FREE_AT - subtotal);
      const free = document.getElementById('freeNote');
      const warn = document.getElementById('warnNote');
      if(subtotal>=FREE_AT){ free.style.display='block'; warn.style.display='none'; }
      else { free.style.display='none'; warn.style.display='block'; document.getElementById('toFree').innerText = ₹(left); }
      if(!cart.length){ wrap.innerHTML = '<div class="hero-card">Your cart is empty. Start shopping!</div>'; }
    }

    // ===== Checkout + Razorpay (demo hook) =====
    window.RAZORPAY_KEY = ""; // <<< PUT YOUR RAZORPAY KEY ID HERE (e.g., "rzp_test_XXXX")
    function placeOrder(){
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();
      const addr = document.getElementById('addr').value.trim();
      const pay = document.querySelector('input[name="pay"]:checked')?.value || 'UPI';
      if(!cart.length){ alert('Cart is empty.'); return; }
      if(!name || !phone || !addr){ alert('Please fill name, phone and address.'); return; }

      const amountPaise = (cart.reduce((s,i)=>s+i.price*i.qty,0) + (cart.reduce((s,i)=>s+i.price*i.qty,0)>=FREE_AT?0:SHIPPING_FLAT)) * 100;

      if(window.RAZORPAY_KEY){
        const options = {
          key: window.RAZORPAY_KEY,
          amount: amountPaise,
          currency: "INR",
          name: "Al-Khadija",
          description: "Online Order",
          prefill: { name, email, contact: phone },
          notes: { address: addr, payment_method: pay },
          handler: function (response){
            alert("Payment successful! Order ID: " + response.razorpay_payment_id);
            cart = []; saveCart(); closeCheckout(); closeCart(); updateCartUI();
          },
          theme:{ color:"#0f6d5f" }
        };
        const rzp = new Razorpay(options);
        rzp.open();
      } else {
        // Mock flow (COD or test)
        alert("Order placed (demo). Configure Razorpay key for real payments.");
        cart = []; saveCart(); closeCheckout(); closeCart(); updateCartUI();
      }
    }

    // Init
    document.getElementById('year').innerText = new Date().getFullYear();
    renderProducts();
  </script>
</body>
</html>